<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/ed_login_username"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/ed_login_password"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:maxLength="30"
        android:inputType="textPassword"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_login_click"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="Login"
        android:layout_height="wrap_content" />
</LinearLayout>